{
  "name": "meetingmind-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next lint && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^15.0.0"
  }
}
